#buyoancy example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.1 0.1 -0.1 0.1 0. 0.15 units box
create_box	1 reg

neighbor		0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.95
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.


#New pair style
pair_style gran model hertz tangential history
pair_coeff	* *

timestep	0.00001

fix			gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane 0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane 0.15
fix cylwalls all wall/gran model hertz tangential history primitive type 1 zcylinder 0.01 0. 0.

#region of insertion
region		bc cylinder z 0. 0. 0.09 0.045 0.075 units box

#particle distributions
fix pts1 all particletemplate/sphere 999667 atom_type 1 density constant 250 radius constant 0.01
fix pts2 all particletemplate/sphere 999671 atom_type 1 density constant 500 radius constant 0.01
fix pts3 all particletemplate/sphere 999683 atom_type 1 density constant 750 radius constant 0.01
fix pts4 all particletemplate/sphere 999721 atom_type 1 density constant 1000 radius constant 0.01
fix pdd1 all particledistribution/discrete 999727 4 pts1 0.25 pts2 0.25 pts3 0.25 pts4 0.25

fix ins all insert/pack seed 999749 distributiontemplate pdd1 vel constant 0. 0. 0. &
				insert_every once overlapcheck yes all_in yes particles_in_region 10 region bc

#apply nve integration to all particles
fix			integr all nve/sphere

#buoyancy fix
fix             bu all buoyancy level 0.06 dim z density 1000

#dragforce
region		water block -0.1 0.1 -0.1 0.1 0. 0.06 units box
fix		drag all dragforce Schiller_Naumann viscosity 0.001 density 1000 #region water

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke vol
thermo			1000
thermo_modify	lost ignore norm no
dump			dmp all custom 1000 post/dump*.buoyancy_drag id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius density

run 200000

unfix gravi
fix			gravi all gravity 9.81 vector 0.0 0.0 +1.0
run 200000
