#Multisphere

atom_style	sphere
atom_modify	map array sort 0 0
boundary	m m m
newton		off

communicate	single vel yes

processors	4 1 1
units		si

region		reg block -0.5 0.5 -0.1 0.1 0. 0.55 units box
create_box	1 reg

neighbor	0.004 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 1.e7
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix 		m5 all property/global characteristicVelocity scalar 1.0

#pair style
pair_style gran model hertz tangential history #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix xwalls1 all wall/gran model hertz tangential history primitive type 1 xplane -0.5
fix xwalls2 all wall/gran model hertz tangential history primitive type 1 xplane  0.5

fix ywalls1 all wall/gran model hertz tangential history primitive type 1 yplane -0.1
fix ywalls2 all wall/gran model hertz tangential history primitive type 1 yplane  0.1

fix zwalls1 all wall/gran model hertz tangential history primitive type 1 zplane  0.0
fix zwalls2 all wall/gran model hertz tangential history primitive type 1 zplane  0.55


#distributions for insertion
fix pts1a all particletemplate/multisphere 999667 atom_type 1 density constant 2500 &
		nspheres 14 ntry 1000000 spheres file data/coal01_15_14.multisphere scale 0.001 type 1
fix pts1b all particletemplate/multisphere 999671 atom_type 1 density constant 2500 &
		nspheres 14 ntry 1000000 spheres file data/coal01_15_14.multisphere scale 0.0015 type 2

fix pts2a all particletemplate/multisphere 999683 atom_type 1 density constant 2500 &
		nspheres 20 ntry 1000000 spheres file data/coal02_0_20.multisphere scale 0.001 type 3
fix pts2b all particletemplate/multisphere 999721 atom_type 1 density constant 2500 &
		nspheres 20 ntry 1000000 spheres file data/coal02_0_20.multisphere scale 0.0015 type 4

fix pts3a all particletemplate/multisphere 999727 atom_type 1 density constant 2500 &
		nspheres 14 ntry 1000000 spheres file data/coal03_10_14.multisphere scale 0.001 type 5
fix pts3b all particletemplate/multisphere 999749 atom_type 1 density constant 2500 &
		nspheres 14 ntry 1000000 spheres file data/coal03_10_14.multisphere scale 0.0015 type 6

fix pdd1 all particledistribution/discrete 999763 6 pts1a 1./6. pts1b 1./6. pts2a 1./6. pts2b 1./6. pts3a 1./6. pts3b 1./6.

#region and insertion
region		bc block -0.45 0.45 -0.07 0.07 0.40 0.50 units box

fix ins all insert/pack seed 999769 distributiontemplate pdd1 vel constant 0. 0. -5. &
		insert_every 2500 overlapcheck yes maxattempt 10 region bc ntry_mc 10000 volumefraction_region 0.05

#integrator for multisphere rigid bodies
fix		ms all multisphere
fix		integr all nve/nonspherical

#output settings, include total thermal energy
compute		1 all erotate/sphere
fix		ts all check/timestep/gran 100 0.1 0.1
thermo_style	custom step atoms ke c_1 f_ts[1] f_ts[2] cpu vol
thermo		100
thermo_modify	lost ignore norm no

#compute rigid body properties
#compute		xcm all rigid frm xcm
#compute		quat all rigid frm quat

#insert the first particles so that dump is not empty
run		1
#dump		dmp all custom 1 post/dump_multi_${MULTI}_*.pour id type mol x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
#dump		dmp2 all local	200 post/dump.clumps c_xcm[1] c_xcm[2] c_xcm[3] c_quat[1] c_quat[2] c_quat[3] c_quat[4]

dump		dmp all custom 250 post/dump_*.coal id type mol x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius


#insert particles
run		30000
unfix		ins

#let particle settle
run		60000 upto

#change gravity direction for angle of repose
unfix		gravi
fix		gravi all gravity 9.81 vector 1.0 0.0 0.0
run		120000 upto

